APP_DATA_CDN_URL=https://conference-apollos-api-herokuapp-com.global.ssl.fastly.net/
APP_DATA_URL=https://conference-apollos-api.herokuapp.com/
ONE_SIGNAL_KEY=12ab473a-89c4-4993-898d-bf16d0e45508
BUGSNAG_API_KEY=ded98139342ae07ebe690cbaad0871ed
ANDROID_URL=
