APP_DATA_CDN_URL=https://apollos.christfellowshipconference.com/
APP_DATA_URL=https://apollos.christfellowshipconference.com/
ONE_SIGNAL_KEY=$ONE_SIGNAL_KEY
BUGSNAG_API_KEY=$BUGSNAG_API_KEY
ANDROID_URL=$ANDROID_URL